# math-is-fun

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/pa/mathisfun/: CariMateriTest.kt  CekProgresTest.kt  ExampleInstrumentedTest.kt  RegistrasiTest.kt  SaranTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.html  index.html  pilihKelasMateri.html  style.css
app/src/main/assets/Gambar/: penjumlahan1.jpg.opdownload
app/src/main/java/org/pa/mathisfun/: InitialView.kt  Login.kt  Materi.kt  MateriActivity.kt  MateriAdapter.kt  MyAdapter.kt  MyFirebaseMessagingService.kt  NamaUser.kt  ProgresBelajar.kt  Register.kt  Saran.kt  Users.kt
app/src/main/java/org/pa/mathisfun/daftar_materi/: DaftarMateriKelas1.kt  DaftarMateriKelas2.kt  DaftarMateriKelas3.kt  DaftarMateriKelas4.kt  DaftarMateriKelas5.kt  DaftarMateriKelas6.kt
app/src/main/java/org/pa/mathisfun/daftar_tips/: Tips1.kt  Tips2.kt  Tips3.kt  Tips4.kt  Tips5.kt  Tips6.kt
app/src/main/java/org/pa/mathisfun/exam/: FragmentKuisKelas1.kt
app/src/main/java/org/pa/mathisfun/latihan_soal/: HasilLatihan.kt
app/src/main/res/drawable/: background_lengkung.xml  btn_login.xml  button.xml  ic_baseline_book_24.xml  ic_ceklis.xml  ic_unceklis.xml  kustom.xml
app/src/main/res/layout/: activity_aplikasi_pecahan.xml  activity_aproksimasi1.xml  activity_aproksimasi2.xml  activity_aproksimasi3.xml  activity_bangun_datar_k3.xml  activity_bangun_datar_kelas1.xml  activity_bangun_datar_kelas2.xml  activity_bangun_ruang2.xml  activity_bangun_ruang_kelas1.xml  activity_bangun_ruang_kelas6.xml  activity_belajar_hitung.xml  activity_belajar_perkalian.xml  activity_bentuk_pecahan.xml  activity_bilangan_bulat.xml  activity_bilangan_cacah2.xml  activity_bilangan_pecahan.xml  activity_daftar_materi_kelas1.xml  activity_daftar_materi_kelas2.xml  activity_daftar_materi_kelas3.xml  activity_daftar_materi_kelas4.xml  activity_daftar_materi_kelas5.xml  activity_daftar_materi_kelas6.xml  activity_exam_kelas1.xml  activity_exam_kelas6.xml  activity_exam_result.xml  activity_exam_result_kelas2.xml  activity_exam_result_kelas3.xml  activity_exam_result_kelas4.xml  activity_exam_result_kelas5.xml  activity_exam_result_kelas6.xml  activity_exam_result_min_kelas1.xml  activity_exam_result_min_kelas2.xml  activity_exam_result_min_kelas3.xml  activity_exam_result_min_kelas4.xml  activity_exam_result_min_kelas5.xml  activity_exam_result_min_kelas6.xml  activity_faktor_kelipatan_bilangan.xml  activity_faktorisasi_prima.xml  activity_fpb_kpk.xml  activity_halaman_pilih_kelas.xml  (+129 more)
app/src/main/res/menu/: kelas1.xml  kelas2.xml  kelas3.xml  kelas4.xml  kelas5.xml  kelas6.xml  login_info.xml  main_menu.xml  utama_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/pa/mathisfun/: ExampleUnitTest.kt
(+152 files in other folders)
