<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#35CBE4"
    tools:context="daftar_materi.DaftarMateriKelas3">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="sans-serif-black"
            android:text="@string/materi_kelas_3"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnOperasiHitungBilangan"
            android:layout_width="324dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="@string/operasi_hitung_bilangan"
            android:textColor="#FFFFFF"
            app:backgroundTint="#03738B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <Button
            android:id="@+id/btnPengukuran"
            android:layout_width="324dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="@string/pengukuran"
            android:textColor="#FFFFFF"
            app:backgroundTint="#03738B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnOperasiHitungBilangan" />

        <Button
            android:id="@+id/btnPecahanSederhana"
            android:layout_width="324dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="@string/pecahan_sederhana"
            android:textColor="#FFFFFF"
            app:backgroundTint="#03738B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPengukuran" />

        <Button
            android:id="@+id/btnBangunDatar"
            android:layout_width="324dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="@string/unsur_dan_sifat_bangun_datar"
            android:textColor="#FFFFFF"
            app:backgroundTint="#03738B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPecahanSederhana" />

        <Button
            android:id="@+id/btnKelilingLuas"
            android:layout_width="324dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="30dp"
            android:text="@string/keliling_dan_luas_persegi_dan_persegi_panjang"
            android:textColor="#FFFFFF"
            app:backgroundTint="#03738B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBangunDatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>