<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0CED9"
    tools:context=".latihan_soal.latihan_soal_kelas5.LatihanKelas5Nomor2">

    <TextView
        android:id="@+id/soal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        android:padding="20dp"
        android:text="@string/eko_mengendarai_sepeda_dengan_jarak_tempuh_900m_dalam_waktu_5_menit_berapakah_kecepatan_sepeda_eko_m_s"
        android:textAlignment="center"
        android:textColor="#EA2A2A"
        android:textSize="18sp"
        android:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/pilihanA"
        android:layout_width="155dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/_4"
        android:textColor="#EA2A2A"
        android:textSize="30sp"
        android:fontFamily="monospace"
        app:backgroundTint="#f7d4c8"
        app:layout_constraintEnd_toStartOf="@+id/pilihanB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soal" />

    <Button
        android:id="@+id/pilihanB"
        android:layout_width="155dp"
        android:layout_height="93dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="@string/_3"
        android:textColor="#EA2A2A"
        android:textSize="30sp"
        android:fontFamily="monospace"
        app:backgroundTint="#f7d4c8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/soal" />

    <Button
        android:id="@+id/pilihanC"
        android:layout_width="155dp"
        android:layout_height="93dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/_2"
        android:textColor="#EA2A2A"
        android:textSize="30sp"
        android:fontFamily="monospace"
        app:backgroundTint="#f7d4c8"
        app:layout_constraintEnd_toStartOf="@+id/pilihanD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pilihanA" />

    <Button
        android:id="@+id/pilihanD"
        android:layout_width="155dp"
        android:layout_height="93dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/_1"
        android:textSize="30sp"
        android:fontFamily="monospace"
        android:textColor="#EA2A2A"
        app:backgroundTint="#f7d4c8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pilihanB" />

    <Button
        android:id="@+id/solusi1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="@string/penyelesaian"
        android:textSize="14sp"
        android:textColor="#EA2A2A"
        android:fontFamily="monospace"
        app:backgroundTint="#f7d4c8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.911"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>