<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0CED9"
    tools:context=".latihan_soal.latihan_soal_kelas4.solusi_kelas4.SolusiKelas4Nomor3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#6AD18C"
        android:fontFamily="monospace"
        android:textSize="18sp"
        android:padding="30dp"
        android:text="@string/_45_n_n1_45_n3_15_n5_9_n9_5_n15_3_n45_1_n_nfaktor_dari_45_adalah_1_3_5_9_15_45_maka_banyaknya_faktor_dari_45_adalah_6"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>